<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="site.png">
    <meta charset="UTF-8">
<meta name="keyword" content="Привет, игры, веб, разработка, ии, искуственный интеллект, видео игры, технологии">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouvi</title>
    </head>
<body>
    <header>
        <h1><img src="site.png" alt="mouvi.lol" href="https://mouvi.lol" style="width: 200px;"></h1>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f0f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #097bff;
            color: white;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.text {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  position: relative;
  animation: color-change 5s infinite;
}
@keyframes color-change {
  0% { color: #333; }
  25% { color: #ff0000; }
  50% { color: #00ff00; }
  75% { color: #0000ff; }
  100% { color: #333; }
}

</body>
</style>
</head>
<form action="process_form.php" method="post">
  <label for="name">Ваша проблема:</label>
  <input type="text" id="problem" name="problem" required><br><br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>
  
  <label for="message">Опишите вашу проблему:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea><br><br>
  
  <input type="submit" value="Отправить">
</form>
    <footer>
        &copy; 2024 Все права защищены
<p style="font-size: 12px;">По поводу всех вопросов обращайте по эл. почте - <strong>help@mouvi.lol</strong></p>
    </footer>
</body>
</html>
