<!DOCTYPE html>
<html lang="ru">
<head>
    <body>
  <div class="svg-container">
    <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
    <svg viewbox="0 0 800 400" class="svg">
      <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>

  <header>
    <h1><strong>Mouvi</strong></h1>
    <h3>Мой сайтик...</h3>
  </header>
    <title>Mouvi</title>
    </head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f0f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #097bff;
            color: white;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.text {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  position: relative;
  animation: color-change 5s infinite;
}
@keyframes color-change {
  0% { color: #333; }
  25% { color: #ff0000; }
  50% { color: #00ff00; }
  75% { color: #0000ff; }
  100% { color: #333; }
}

</body>
</style>
</head>
<body>
<div class="container">
  <p class="text"><small>Привет, я Mouvi!</small></p>
</div>
    </style>
</head>
<body> 
    </header>

    <section>
        <h1>Обо мне</h1>
        <p><strong>Я работаю медиа на серверах дискорд, немного знаю HTML, умею писать ботов для Discord на BDFD.<strong></p>
    </section>

    <section>
        <h1>Контакты</h1>
        <p><strong>Email: help@mouvi.lol<strong></p>
        <p><strong>Вконтакте<strong>: <a href="https://vk.com/mouvi"><strong>vk.com/mouvi<strong></a>.</p>
        <p><strong>Дискорд: mouvi.rework<strong></p>
        <p><strong>Вторая страница: <a href=http://mouvi.lol/test.html><strong>mouvi.lol/test<strong></a>.</p>
    </section>

    <footer>
        &copy; 2024 Все права защищены
    </footer>
</body>
</html>
