<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращение URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px; 
            background-color: rgb(17 24 39);

        }
        input {
            width: 300px;
            padding: 10px;
        }
        button {
            padding: 10px;
        }
        #result {
            margin-top: 20px;
        }
.button {
            padding: 1rem 2rem;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #bc1ee3;
            color: #1C1C1C;
            border-radius: 0.5rem;
            border: 2px solid #1ed2e3;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #9e1bbf;
        }
    </style>
</head>
<body>
    <h1>Сокращение URL</h1>
    <input type="text" id="url" placeholder="Введите URL для сокращения">
    <button class="button" onclick="shortenURL()">Сократить</button>
    <div id="result"></div>
    body {

  background-color: #ff0000;

}>

    <script>
        async function shortenURL() {
            const url = document.getElementById('url').value;
            const accessToken = '7121e2e1f934ccbaf468460ce63946967b5f6234';  // Замените на ваш access token Bitly

            const response = await fetch('https://api-ssl.bitly.com/v4/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                },
                body: JSON.stringify({ long_url: url })
            });

            if (response.ok) {
                const data = await response.json();
                document.getElementById('result').innerText = 'Сокращенный URL: '  <a href='+ data.link'>+ data.link</a>;
            } else {
                document.getElementById('result').innerText = 'Ошибка: ' + response.statusText;
            }
        }
    </script>
</body>
</html>
