<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="blockchain.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouvi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f0f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #097bff;
            color: white;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        .text {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            position: relative;
            animation: color-change 5s infinite;
        }
        @keyframes color-change {
            0% { color: #333; }
            25% { color: #ff0000; }
            50% { color: #00ff00; }
            75% { color: #0000ff; }
            100% { color: #333; }
        }
        .rounded-image {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="blockchain.png" alt="stalketg.beget.tech" style="width: 200px;"></h1>
    </header>
    <div class="container">
        <p class="text">Привет, это вторая страница моего сайта. Тут я решил разместить свои проекты.</p>
    </div>

    <section>
        <h1>Мои проекты</h1>
        <p><strong>LolCode: В разработке<strong></p>
        <p><strong>Hensaid(в продаже)<strong>: <strong><a href=https://discord.gg/9CCK5HGu3e>https://discord.gg/9CCK5HGu3e</strong>.</p></a>
    </section>
    <footer>
        &copy; <strong>2024 Все права защищены</strong>
    </footer>
</body>
</html>
